SECRET_KEY=django-insecure-r-qtw_(17pn4b#=#e2mgekis3fxurt+-w)hbqzh!g^3n)$pz@8
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gfa6e937f55180a_xkw635lx67y9p4kz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin

DB_PASSWORD=Ritter*123456